* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #151515;
}

.container {
  padding: 30px 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr auto;
  border: #15151577;

  border-radius: 24px;
  box-shadow: 0 0 7px #00000076;
  overflow: hidden;
}

.card__img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.card__img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__content-wrapper {
  background-color: #2a2828;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__heading {
  font-size: 18px;
  padding-bottom: 10px;
}

.card__text {
  font-size: 13px;
}

.card__content-footer {
  align-self: end;
}

.card__text-footer {
  font-size: 10px;
}
